<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Barn d'Or Award - For the worst miss of the season</title>
    <meta name="viewport" content="width=device-width">
    <meta property="og:type" content="website">
    <meta property="og:url" content="http://barn-dor.com">
    <meta property="og:title" content="The Barn d'Or Award">
    <meta property="og:description" content="Vote for the worst miss of the season">
    <meta property="og:site_name" content="Barn d'Or">
    <meta property="og:image" content="http://barn-dor.com/images/barn-dor.jpg">
    <meta property="fb:app_id" content="833082990133303">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700|Merriweather:900" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="styles/main.css">
  </head>
  <body>
    <div id="fb-root"></div>

    <header class="header">
      <hgroup class="heading">
        <p class="hello">
          Reddit presents
        </p>
        <h1 class="logo">
          The Barn d'Or Award
        </h1>
        <h2 class="tagline">
          For the worst miss of the season
        </h2>
        <div id="share" class="share">
          <div class="tweet">
            <a href="https://twitter.com/share" class="twitter-share-button" data-url="http://barn-dor.com" data-text="Vote for the worst miss of the season! #barndoraward">Tweet</a>
          </div>
          <div class="like">
            <div class="fb-like" data-href="https://www.facebook.com/barndor" data-layout="button_count" data-action="like" data-show-faces="false">Like</div>
          </div>
        </div>
        <!-- <div class="player"></div> -->
      </hgroup>
    </header>

    <nav class="nav">
      <ul>
        <li>
          <a class="active" href="/">Contenders</a>
        </li>
        <li>
          <a href="/rules.html">Rules</a>
        </li>
        <li>
          <a href="/about.html">About</a>
        </li>
      </ul>
    </nav>

    <main class="list">
      <article class="item">
        <figure class="photo">
          <img src="images/players/loading.png" data-src="images/players/1.jpg" alt="Cyle Larin">
          <noscript>
            <img src="images/players/1.jpg" alt="Cyle Larin">
          </noscript>
        </figure>
        <span class="index">
          1
        </span>
        <p class="nationality">
          <img src="images/flags/loading.png" data-src="images/flags/ca.png" alt="Canada flag">
          Canada
        </p>
        <h3 class="name">
          Cyle Larin
        </h3>
        <p class="description">
          vs El Salvador
          <br>
          2015 Gold Cup Group Stage
        </p>
        <a class="watch gfycat" href="http://gfycat.com/SpectacularGregariousCrab">
          Watch on
          <strong>Gfycat</strong>
        </a>
      </article>

      <article class="item">
        <figure class="photo">
          <img src="images/players/loading.png" data-src="images/players/2.jpg" alt="Raheem Sterling">
          <noscript>
            <img src="images/players/2.jpg" alt="Raheem Sterling">
          </noscript>
        </figure>
        <span class="index">
          2
        </span>
        <p class="nationality">
          <img src="images/flags/loading.png" data-src="images/flags/en.png" alt="England flag">
          England
        </p>
        <h3 class="name">
          Raheem Sterling
        </h3>
        <p class="description">
          vs Newcastle
          <br>
          14-15 EPL
        </p>
        <a class="watch gfycat" href="http://gfycat.com/BouncyMildCaimanlizard">
          Watch on
          <strong>Gfycat</strong>
        </a>
      </article>

      <article class="item">
        <figure class="photo">
          <img src="images/players/loading.png" data-src="images/players/3.jpg" alt="Kevin De Bruyne">
          <noscript>
            <img src="images/players/3.jpg" alt="Kevin De Bruyne">
          </noscript>
        </figure>
        <span class="index">
          3
        </span>
        <p class="nationality">
          <img src="images/flags/loading.png" data-src="images/flags/be.png" alt="Belgium flag">
          Belgium
        </p>
        <h3 class="name">
          Kevin De Bruyne
        </h3>
        <p class="description">
          vs Bayern Munich
          <br>
          2015 DFL Supercup 
        </p>
        <a class="watch streamable" href="http://streamable.com/cohk">
          Watch on
          <strong>Streamable</strong>
        </a>
      </article>

      <article class="item">
        <figure class="photo">
          <img src="images/players/loading.png" data-src="images/players/4.jpg" alt="Pierre-Emerick Aubameyang">
          <noscript>
            <img src="images/players/4.jpg" alt="Pierre-Emerick Aubameyang">
          </noscript>
        </figure>
        <span class="index">
          4
        </span>
        <p class="nationality">
          <img src="images/flags/loading.png" data-src="images/flags/ga.png" alt="Gabon flag">
          Gabon
        </p>
        <h3 class="name">
          Pierre-Emerick Aubameyang
        </h3>
        <p class="description">
          at Anderlecht
          <br>
          14-15 UCL Group Stage
        </p>
        <a class="watch gfycat" href="http://gfycat.com/BothRequiredAmericanblackvulture">
          Watch on
          <strong>Gfycat</strong>
        </a>
      </article>

      <article class="item">
        <figure class="photo">
          <img src="images/players/loading.png" data-src="images/players/5.jpg" alt="Roberto Soldado">
          <noscript>
            <img src="images/players/5.jpg" alt="Roberto Soldado">
          </noscript>
        </figure>
        <span class="index">
          5
        </span>
        <p class="nationality">
          <img src="images/flags/loading.png" data-src="images/flags/es.png" alt="Spain flag">
          Spain
        </p>
        <h3 class="name">
          Roberto Soldado
        </h3>
        <p class="description">
          at Fiorentina
          <br>
          14-15 UEL Round of 32
        </p>
        <a class="watch gfycat" href="http://gfycat.com/HairyNaiveIndiancow">
          Watch on
          <strong>Gfycat</strong>
        </a>
      </article>

      <article class="item">
        <figure class="photo">
          <img src="images/players/loading.png" data-src="images/players/6.jpg" alt="Roberto Soldado">
          <noscript>
            <img src="images/players/6.jpg" alt="Roberto Soldado">
          </noscript>
        </figure>
        <span class="index">
          6
        </span>
        <p class="nationality">
          <img src="images/flags/loading.png" data-src="images/flags/es.png" alt="Spain flag">
          Spain
        </p>
        <h3 class="name">
          Roberto Soldado
        </h3>
        <p class="description">
          vs Burnley
          <br>
          2015 FA Cup 3rd Round
        </p>
        <a class="watch youtube" href="https://www.youtube.com/watch?v=N54YPuAuEWA&amp;t=11s">
          Watch on
          <strong>YouTube</strong>
        </a>
      </article>

      <article class="item">
        <figure class="photo">
          <img src="images/players/loading.png" data-src="images/players/7.jpg" alt="Mario Balotelli">
          <noscript>
            <img src="images/players/7.jpg" alt="Mario Balotelli">
          </noscript>
        </figure>
        <span class="index">
          7
        </span>
        <p class="nationality">
          <img src="images/flags/loading.png" data-src="images/flags/it.png" alt="Italy flag">
          Italy
        </p>
        <h3 class="name">
          Mario Balotelli
        </h3>
        <p class="description">
          at QPR
          <br>
          14-15 EPL
        </p>
        <a class="watch youtube" href="https://www.youtube.com/watch?v=ZTQFTkD6WzM">
          Watch on
          <strong>YouTube</strong>
        </a>
      </article>

      <article class="item">
        <figure class="photo">
          <img src="images/players/loading.png" data-src="images/players/8.jpg" alt="Memphis Depay">
          <noscript>
            <img src="images/players/8.jpg" alt="Memphis Depay">
          </noscript>
        </figure>
        <span class="index">
          8
        </span>
        <p class="nationality">
          <img src="images/flags/loading.png" data-src="images/flags/nl.png" alt="Netherlands flag">
          Netherlands
        </p>
        <h3 class="name">
          Memphis Depay
        </h3>
        <p class="description">
          vs Club Brugge
          <br>
          15-16 UCL Playoff Round
        </p>
        <a class="watch streamable" href="https://streamable.com/76g2">
          Watch on
          <strong>Streamable</strong>
        </a>
      </article>

      <article class="item">
        <figure class="photo">
          <img src="images/players/loading.png" data-src="images/players/9.jpg" alt="Roberto Firmino">
          <noscript>
            <img src="images/players/9.jpg" alt="Roberto Firmino">
          </noscript>
        </figure>
        <span class="index">
          9
        </span>
        <p class="nationality">
          <img src="images/flags/loading.png" data-src="images/flags/br.png" alt="Brazil flag">
          Brazil
        </p>
        <h3 class="name">
          Roberto Firmino
        </h3>
        <p class="description">
          vs Colombia
          <br>
          2015 Copa America Group Stage
        </p>
        <a class="watch youtube" href="https://www.youtube.com/watch?v=c5QYrHi4vKE">
          Watch on
          <strong>YouTube</strong>
        </a>
      </article>

      <article class="item">
        <figure class="photo">
          <img src="images/players/loading.png" data-src="images/players/10.jpg" alt="Gonzalo Higuain">
          <noscript>
            <img src="images/players/10.jpg" alt="Gonzalo Higuain">
          </noscript>
        </figure>
        <span class="index">
          10
        </span>
        <p class="nationality">
          <img src="images/flags/loading.png" data-src="images/flags/ar.png" alt="Argentina flag">
          Argentina
        </p>
        <h3 class="name">
          Gonzalo Higuain
        </h3>
        <p class="description">
          vs Chile
          <br> 2015 Copa America Final
          <br>
          PKs
        </p>
        <a class="watch streamable" href="http://streamable.com/7vc0">
          Watch on
          <strong>Streamable</strong>
        </a>
      </article>

      <article class="item">
        <figure class="photo">
          <img src="images/players/loading.png" data-src="images/players/11.jpg" alt="Mohamed Salah">
          <noscript>
            <img src="images/players/11.jpg" alt="Mohamed Salah">
          </noscript>
        </figure>
        <span class="index">
          11
        </span>
        <p class="nationality">
          <img src="images/flags/loading.png" data-src="images/flags/eg.png" alt="Egypt flag">
          Egypt
        </p>
        <h3 class="name">
          Mohamed Salah
        </h3>
        <p class="description">
          at Shrewsbury Town
          <br>
          14-15 FA League Cup
        </p>
        <a class="watch gfycat" href="https://gfycat.com/CompleteUncomfortableFossa#">
          Watch on
          <strong>Gfycat</strong>
        </a>
      </article>

      <article class="item">
        <figure class="photo">
          <img src="images/players/loading.png" data-src="images/players/12.jpg" alt="James Milner">
          <noscript>
            <img src="images/players/12.jpg" alt="James Milner">
          </noscript>
        </figure>
        <span class="index">
          12
        </span>
        <p class="nationality">
          <img src="images/flags/loading.png" data-src="images/flags/en.png" alt="England flag">
          England
        </p>
        <h3 class="name">
          James Milner
        </h3>
        <p class="description">
          vs Bournemouth
          <br>
          15-16 EPL Season
        </p>
        <a class="watch vine" href="https://vine.co/v/epjQIaPVzrJ">
          Watch on
          <strong>Vine</strong>
        </a>
      </article>

      <article class="item">
        <figure class="photo">
          <img src="images/players/loading.png" data-src="images/players/13.jpg" alt="Angel Di Maria">
          <noscript>
            <img src="images/players/13.jpg" alt="Angel Di Maria">
          </noscript>
        </figure>
        <span class="index">
          13
        </span>
        <p class="nationality">
          <img src="images/flags/loading.png" data-src="images/flags/ar.png" alt="Argentina flag">
          Argentina
        </p>
        <h3 class="name">
          Angel Di Maria
        </h3>
        <p class="description">
          at Cambridge
          <br>
          2015 FA Cup 4th Round
        </p>
        <a class="watch gfycat" href="http://gfycat.com/CheapMaleAntelopegroundsquirrel">
          Watch on
          <strong>Gfycat</strong>
        </a>
      </article>

      <article class="item">
        <figure class="photo">
          <img src="images/players/loading.png" data-src="images/players/14.jpg" alt="Joseph Akpala">
          <noscript>
            <img src="images/players/14.jpg" alt="Joseph Akpala">
          </noscript>
        </figure>
        <span class="index">
          14
        </span>
        <p class="nationality">
          <img src="images/flags/loading.png" data-src="images/flags/ng.png" alt="Nigeria flag">
          Nigeria
        </p>
        <h3 class="name">
          Joseph Akpala
        </h3>
        <p class="description">
          vs KVC Westerlo
          <br>
          15-16 Belgian Pro League
        </p>
        <a class="watch gfycat" href="http://gfycat.com/MemorableAcrobaticIsabellineshrike">
          Watch on
          <strong>Gfycat</strong>
        </a>
      </article>

      <article class="item">
        <figure class="photo">
          <img src="images/players/loading.png" data-src="images/players/15.jpg" alt="Dejan Lovren">
          <noscript>
            <img src="images/players/15.jpg" alt="Dejan Lovren">
          </noscript>
        </figure>
        <span class="index">
          15
        </span>
        <p class="nationality">
          <img src="images/flags/loading.png" data-src="images/flags/ba.png" alt="Bosnia &amp; Herzegovina flag">
          Bosnia &amp; Herzegovina
        </p>
        <h3 class="name">
          Dejan Lovren
        </h3>
        <p class="description">
          vs Besiktas
          <br>
          14-15 UEL Round of 32
          <br>
          PKs
        </p>
        <a class="watch youtube" href="https://www.youtube.com/watch?v=wmVix8344mo">
          Watch on
          <strong>YouTube</strong>
        </a>
      </article>

      <article class="item">
        <figure class="photo">
          <img src="images/players/loading.png" data-src="images/players/16.jpg" alt="David Villa">
          <noscript>
            <img src="images/players/16.jpg" alt="David Villa">
          </noscript>
        </figure>
        <span class="index">
          16
        </span>
        <p class="nationality">
          <img src="images/flags/loading.png" data-src="images/flags/es.png" alt="Spain flag">
          Spain
        </p>
        <h3 class="name">
          David Villa
        </h3>
        <p class="description">
          vs Colorado Rapids
          <br>
          2015 MLS Regular Season
        </p>
        <a class="watch gfycat" href="https://gfycat.com/AcceptableSeparateAmazonparrot">
          Watch on
          <strong>Gfycat</strong>
        </a>
      </article>

      <article class="item">
        <figure class="photo">
          <img src="images/players/loading.png" data-src="images/players/17.jpg" alt="Paulinho">
          <noscript>
            <img src="images/players/17.jpg" alt="Paulinho">
          </noscript>
        </figure>
        <span class="index">
          17
        </span>
        <p class="nationality">
          <img src="images/flags/loading.png" data-src="images/flags/br.png" alt="Brazil flag">
          Brazil
        </p>
        <h3 class="name">
          Paulinho
        </h3>
        <p class="description">
          at Burnley
          <br>
          14-15 EPL Season
        </p>
        <a class="watch youtube" href="https://www.youtube.com/watch?v=l32fDgqfupo&amp;feature=youtu.be">
          Watch on
          <strong>YouTube</strong>
        </a>
      </article>

      <article class="item">
        <figure class="photo">
          <img src="images/players/loading.png" data-src="images/players/18.jpg" alt="Jeff Schlupp">
          <noscript>
            <img src="images/players/18.jpg" alt="Jeff Schlupp">
          </noscript>
        </figure>
        <span class="index">
          18
        </span>
        <p class="nationality">
          <img src="images/flags/loading.png" data-src="images/flags/gh.png" alt="Ghana flag">
          Ghana
        </p>
        <h3 class="name">
          Jeff Schlupp
        </h3>
        <p class="description">
          vs Everton
          <br>
          14-15 EPL Season
        </p>
        <a class="watch gfycat" href="http://gfycat.com/UnlinedDamagedBlackcrappie">
          Watch on
          <strong>Gfycat</strong>
        </a>
      </article>

      <article class="item">
        <figure class="photo">
          <img src="images/players/loading.png" data-src="images/players/19.jpg" alt="Pedro">
          <noscript>
            <img src="images/players/19.jpg" alt="Pedro">
          </noscript>
        </figure>
        <span class="index">
          19
        </span>
        <p class="nationality">
          <img src="images/flags/loading.png" data-src="images/flags/es.png" alt="Spain flag">
          Spain
        </p>
        <h3 class="name">
          Pedro
        </h3>
        <p class="description">
          vs Athletic Bilbao
          <br>
          2015 Spanish Supercup
        </p>
        <a class="watch youtube" href="https://www.youtube.com/watch?v=2LPxZY0TnuY">
          Watch on
          <strong>YouTube</strong>
        </a>
      </article>

      <article class="item">
        <figure class="photo">
          <img src="images/players/loading.png" data-src="images/players/20.jpg" alt="Nils Petersen">
          <noscript>
            <img src="images/players/20.jpg" alt="Nils Petersen">
          </noscript>
        </figure>
        <span class="index">
          20
        </span>
        <p class="nationality">
          <img src="images/flags/loading.png" data-src="images/flags/de.png" alt="Germany flag">
          Germany
        </p>
        <h3 class="name">
          Nils Petersen
        </h3>
        <p class="description">
          vs VfL Bochum
          <br>
          15-16 2. Bundesliga
        </p>
        <a class="watch gfycat" href="http://gfycat.com/SlowQuarterlyBuckeyebutterfly">
          Watch on
          <strong>Gfycat</strong>
        </a>
      </article>

      <article class="item">
        <figure class="photo">
          <img src="images/players/loading.png" data-src="images/players/21.jpg" alt="Pierrick Valdivia">
          <noscript>
            <img src="images/players/21.jpg" alt="Pierrick Valdivia">
          </noscript>
        </figure>
        <span class="index">
          21
        </span>
        <p class="nationality">
          <img src="images/flags/loading.png" data-src="images/flags/fr.png" alt="France flag">
          France
        </p>
        <h3 class="name">
          Pierrick Valdivia
        </h3>
        <p class="description">
          at AS Monaco
          <br>
          14-15 Ligue 1 season
        </p>
        <a class="watch gfycat" href="http://gfycat.com/ExemplaryMiniatureEland">
          Watch on
          <strong>Gfycat</strong>
        </a>
      </article>

      <article class="item">
        <figure class="photo">
          <img src="images/players/loading.png" data-src="images/players/22.jpg" alt="Tom Huddlestone">
          <noscript>
            <img src="images/players/22.jpg" alt="Tom Huddlestone">
          </noscript>
        </figure>
        <span class="index">
          22
        </span>
        <p class="nationality">
          <img src="images/flags/loading.png" data-src="images/flags/en.png" alt="England flag">
          England
        </p>
        <h3 class="name">
          Tom Huddlestone
        </h3>
        <p class="description">
          vs AS Trencin
          <br>
          14-15 UEL Qualifying 3rd Round
        </p>
        <a class="watch youtube" href="https://youtu.be/bP0eW7LeTds">
          Watch on
          <strong>YouTube</strong>
        </a>
      </article>

      <article class="item">
        <figure class="photo">
          <img src="images/players/loading.png" data-src="images/players/23.jpg" alt="Ferjani Sassi">
          <noscript>
            <img src="images/players/23.jpg" alt="Ferjani Sassi">
          </noscript>
        </figure>
        <span class="index">
          23
        </span>
        <p class="nationality">
          <img src="images/flags/loading.png" data-src="images/flags/tn.png" alt="Tunisia flag">
          Tunisia
        </p>
        <h3 class="name">
          Ferjani Sassi
        </h3>
        <p class="description">
          vs Lens
          <br>
          14-15 Ligue 1 season
        </p>
        <a class="watch gfycat" href="http://gfycat.com/FrayedCourageousIcterinewarbler">
          Watch on
          <strong>Gfycat</strong>
        </a>
      </article>

      <article class="item">
        <figure class="photo">
          <img src="images/players/loading.png" data-src="images/players/24.jpg" alt="Umut Bulut">
          <noscript>
            <img src="images/players/24.jpg" alt="Umut Bulut">
          </noscript>
        </figure>
        <span class="index">
          24
        </span>
        <p class="nationality">
          <img src="images/flags/loading.png" data-src="images/flags/tr.png" alt="Turkey flag">
          Turkey
        </p>
        <h3 class="name">
          Umut Bulut
        </h3>
        <p class="description">
          vs Real Madrid
          <br>
          2015 Friendly
        </p>
        <a class="watch streamable" href="http://streamable.com/nman">
          Watch on
          <strong>Streamable</strong>
        </a>
      </article>

      <article class="item">
        <figure class="photo">
          <img src="images/players/loading.png" data-src="images/players/25.jpg" alt="Olivier Giroud">
          <noscript>
            <img src="images/players/25.jpg" alt="Olivier Giroud">
          </noscript>
        </figure>
        <span class="index">
          25
        </span>
        <p class="nationality">
          <img src="images/flags/loading.png" data-src="images/flags/fr.png" alt="France flag">
          France
        </p>
        <h3 class="name">
          Olivier Giroud
        </h3>
        <p class="description">
          vs AS Monaco
          <br>
          14-15 UCL Round of 16
        </p>
        <a class="watch youtube" href="https://www.youtube.com/watch?v=ky-49g5_jb8">
          Watch on
          <strong>YouTube</strong>
        </a>
      </article>

      <article class="item">
        <figure class="photo">
          <img src="images/players/loading.png" data-src="images/players/26.jpg" alt="Jeremy Bokila">
          <noscript>
            <img src="images/players/26.jpg" alt="Jeremy Bokila">
          </noscript>
        </figure>
        <span class="index">
          26
        </span>
        <p class="nationality">
          <img src="images/flags/loading.png" data-src="images/flags/cd.png" alt="Congo flag">
          Congo
        </p>
        <h3 class="name">
          Jeremy Bokila
        </h3>
        <p class="description">
          vs Changchun Yatai F.C.
          <br>
          15-16 Chinese Super League
        </p>
        <a class="watch youtube" href="https://www.youtube.com/watch?v=yG-NwU-NbWw">
          Watch on
          <strong>YouTube</strong>
        </a>
      </article>

      <article class="item">
        <figure class="photo">
          <img src="images/players/loading.png" data-src="images/players/27.jpg" alt="Diego Capel">
          <noscript>
            <img src="images/players/27.jpg" alt="Diego Capel">
          </noscript>
        </figure>
        <span class="index">
          27
        </span>
        <p class="nationality">
          <img src="images/flags/loading.png" data-src="images/flags/es.png" alt="Spain flag">
          Spain
        </p>
        <h3 class="name">
          Diego Capel
        </h3>
        <p class="description">
          vs Vitoria Setubal
          <br>
          14-15 Portugese Primeria
        </p>
        <a class="watch gfycat" href="http://gfycat.com/DirectDisguisedGander">
          Watch on
          <strong>Gfycat</strong>
        </a>
      </article>

      <article class="item">
        <figure class="photo">
          <img src="images/players/loading.png" data-src="images/players/28.jpg" alt="Pierre-Emerick Aubameyang">
          <noscript>
            <img src="images/players/28.jpg" alt="Pierre-Emerick Aubameyang">
          </noscript>
        </figure>
        <span class="index">
          28
        </span>
        <p class="nationality">
          <img src="images/flags/loading.png" data-src="images/flags/ga.png" alt="Gabon flag">
          Gabon
        </p>
        <h3 class="name">
          Pierre-Emerick Aubameyang
        </h3>
        <p class="description">
          vs Odds BK
          <br>
          15-16 Europa League
        </p>
        <a class="watch youtube" href="https://www.youtube.com/watch?v=95ZyLnfpr3s">
          Watch on
          <strong>YouTube</strong>
        </a>
      </article>

      <article class="item">
        <figure class="photo">
          <img src="images/players/loading.png" data-src="images/players/29.jpg" alt="Conor Sammon">
          <noscript>
            <img src="images/players/29.jpg" alt="Conor Sammon">
          </noscript>
        </figure>
        <span class="index">
          29
        </span>
        <p class="nationality">
          <img src="images/flags/loading.png" data-src="images/flags/ie.png" alt="Ireland flag">
          Ireland
        </p>
        <h3 class="name">
          Conor Sammon
        </h3>
        <p class="description">
          vs Blackpool
          <br>
          15-16 English League One
        </p>
        <a class="watch gfycat" href="http://gfycat.com/ImprobableCleverIberianmole">
          Watch on
          <strong>Gfycat</strong>
        </a>
      </article>

      <article class="item">
        <figure class="photo">
          <img src="images/players/loading.png" data-src="images/players/30.jpg" alt="Chicharito">
          <noscript>
            <img src="images/players/30.jpg" alt="Chicharito">
          </noscript>
        </figure>
        <span class="index">
          30
        </span>
        <p class="nationality">
          <img src="images/flags/loading.png" data-src="images/flags/mx.png" alt="Mexico flag">
          Mexico
        </p>
        <h3 class="name">
          Chicharito
        </h3>
        <p class="description">
          vs Brugge
          <br>
          15-16 Champions League
        </p>
        <a class="watch gfycat" href="http://gfycat.com/SecondhandEnchantedBlackbuck">
          Watch on
          <strong>Gfycat</strong>
        </a>
      </article>
    </main>

    <footer class="footer">
      <div class="container">
        <div class="logo">
          The Barn d'Or Award
        </div>
        <p>Original idea by <br><a href="https://www.reddit.com/r/soccer/comments/3hmo8c/new_award_suggestion_the_fifa_barn_dor_awarded_to/">trainstobrazil</a></p>
        <p>List gathered by <br><a href="https://www.reddit.com/r/soccer/comments/3hmo8c/new_award_suggestion_the_fifa_barn_dor_awarded_to/cu8s3g7">onthelongrun</a></p>
        <p>Website by <br><a href="http://jgthms.com/">jgthms</a></p>
        <p>Source on <br><a href="https://github.com/jgthms/barn-dor">GitHub</a></p>
        <small>
          Copyright © 2015 Barn d'Or. All rights reserved. The usage of likenesses and footage displayed on barn-dor.com is considered Fair Use under United Kingdom copyright law as strictly for parody and entertainment purposes. Barn d'Or claims no affiliation with these likenesses and footage; they are owned and licensed by their respective owners and licensees.
        </small>
      </div>
    </footer>

    <script type="text/javascript" src="javascript/jquery-1.11.0.min.js"></script>
    <script type="text/javascript" src="javascript/jquery.lazy.min.js"></script>
    <script type="text/javascript" src="javascript/main.js"></script>
  </body>
</html>
